{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Numerical computing\
numpy == 2.0.2\
pandas == 2.2.2\
\
# Machine learning\
scikit-learn == 1.6.1\
tensorflow == 2.18.0\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 tensorflow-datasets == 4.9.8 \
tensorflow-decision-forests == 1.11.0 \
tensorflow-hub == 0.16.1\
tensorflow-metadata == 1.17.1\
tensorflow-probability == 0.25.0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 keras == 3.8.0\
\
# Visualization\
matplotlib == 3.10.0\
seaborn == 0.13.2\
\
# Notebook support\
jupyterlab == 3.2.9\
notebook == 6.4.8\
ipykernel == 6.x.x      \
jupyter-client == 7.x.x \
\
# Utilities\
joblib == 1.1.0\
}